




#DATABASE_URL=postgres://your_username:your_password@localhost:5432/assetdb


#DATABASE_URL=postgres://postgres:Gtimes@localhost:5432/assetdb


DATABASE_URL=postgres://postgres:Gtimes@localhost:5432/assetdb7
